# weather-frog

./: .editorconfig  LICENSE  README.md  weather-frog.sln
weather-frog/: App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  ForecastViewModel.cs  ForecastWindow.xaml  ForecastWindow.xaml.cs  GridSelector.xaml  GridSelector.xaml.vb  MySettings.vb  OptionsViewModel.cs  OptionsViewModel.vb  OptionsViewModelDiagram.cd  OptionsWindow.xaml  OptionsWindow.xaml.cs  Popupwindow.xaml  Popupwindow.xaml.cs  ScratchWindow.xaml  ScratchWindow.xaml.vb  StationSelector.xaml  StationSelector.xaml.vb  TODO.txt  packages.config  weather-frog.csproj  weather-frog.vbproj  weather-frog_21qhrqm2_wpftmp.csproj
weather-frog/Extensions/: CaseConversions.cs  Windows.cs
weather-frog/Illustrations/: EnumDataProviders.xaml  FileNameEditorViewModel.cs  FileNameEditorWindow.xaml  FilenameEditorWindow.xaml.cs  Illustration.cs  IllustrationViewModel.cs  IllustrationWindow.xaml  IllustrationWindow.xaml.cs  Test.cs
weather-frog/Infrastructure/: ComparisonConverter.vb  DesktopWallpaper.cs  IsEqualToVisibilityConverter.cs  JsonExtensions.vb  MultiplyConverter.cs  NullStringToVisibilityConverter.cs  RelayCommand.cs  RelayCommand.vb  StringNullOrEmptyToVisibilityConverter.cs  SystemEvents.cs  TaskbarIconHelper.vb  TaskbarIconStyle.cs  TaskbarIconStyle.vb  Utilities.cs  Wallpaper.vb  WebClientEx.vb  WebResources.vb  WinApi.vb  WindowExtensions.vb
weather-frog/Interop/: WinAPI.cs
weather-frog/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
weather-frog/Properties/: My.Settings.cs  Settings.Designer.cs  Settings.settings
weather-frog/Resources/: ControlStyles.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  ForecastDesignData.cs  HourlyGraph.xaml  HourlyGraph.xaml.cs  Images.xaml  NotifyIconResources.xaml  TaskbarBalloon.xaml  TaskbarBalloon.xaml.cs  TaskbarBalloon.xaml.vb  (+5 more)
(+164 files in other folders)
