<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>weatherfrog.App</StartupObject>
    <RootNamespace>weatherfrog</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/Paszt/weather-frog</RepositoryUrl>
    <ApplicationIcon>Resources\Weather-Frog.ico</ApplicationIcon>
    <!--<GenerateAssemblyInfo>true</GenerateAssemblyInfo>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FrogIllustrations\SomethingWrong.png" />
    <None Remove="Resources\Roboto-Regular.ttf" />
    <None Remove="Resources\weather_conditions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hardcodet.Wpf.TaskbarNotification">
      <HintPath>..\..\..\..\Users\spasz\source\repos\Hardcodet.NotifyIcon.Wpf.NetCore\src\NotifyIconWpf\bin\Debug\net5-windows\Hardcodet.Wpf.TaskbarNotification.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FrogIllustrations\SomethingWrong.png" />
    <Resource Include="Resources\Roboto-Regular.ttf" />
    <Resource Include="Resources\weather_conditions.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
