<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="weatherfrog.WeatherApi.API">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAQEEAAACAAAAAAAAAgAEAAAAAAAAAgACAAA=</HashCode>
      <FileName>WeatherApi\API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Configuration">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>WeatherApi\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>