<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="weatherfrog.WeatherApi.Models.Astronomy">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>WeatherApi\Models\Astronomy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.AstronomyProps">
    <Position X="3.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherApi\Models\AstronomyProps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Astro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.AstronomyData">
    <Position X="6.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAEQAAAAAAAAAAEAAAABAAAAAAAAAQAAMAEAACQAEA=</HashCode>
      <FileName>WeatherApi\Models\AstronomyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.Location">
    <Position X="1.5" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAUAAAgEAAAAAAAIAIAQSACAcEAAAGAAAAAAAAAAA=</HashCode>
      <FileName>WeatherApi\Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>