<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="weatherfrog.WeatherApi.Models.Forecast">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAIAAAACAAAAAAAAQAAAAkABAEI=</HashCode>
      <FileName>WeatherApi\Models\Forecast.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="CurrentWeather" />
      <Property Name="Days" />
    </ShowAsAssociation>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.ForecastDays">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>WeatherApi\Models\ForecastDays.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Forecastdays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.Forecastday">
    <Position X="9.25" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAACAAAgAAAIIAAAAAAAJAAEACQABAAA=</HashCode>
      <FileName>WeatherApi\Models\Forecastday.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherData" />
      <Property Name="AstronomyData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HourlyWeather" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.AstronomyData">
    <Position X="16" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAEQAAAAAAAAAAEAAAABAAAAAAAAAQAAMAEAACQAEA=</HashCode>
      <FileName>WeatherApi\Models\AstronomyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.Hour">
    <Position X="13.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAhBBMIITICKgQqBSJMyAWgQMAAiAAIAagLhgQgAQQQ=</HashCode>
      <FileName>WeatherApi\Models\Hour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.DailyWeatherData">
    <Position X="9" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoABAIAIgSCQKIABQSQAQYABIAAEgQEABYYHmACGAhg=</HashCode>
      <FileName>WeatherApi\Models\DailyWeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.Current">
    <Position X="4.25" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEhAAMIIZICKgQaBSZkSAWEQMAQiACJAKoABgggAAwA=</HashCode>
      <FileName>WeatherApi\Models\Current.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.Location">
    <Position X="1.5" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAUAAAgEAAAAAAAIAIAQSACAcEAAAGAAAAAAAAAAA=</HashCode>
      <FileName>WeatherApi\Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weatherfrog.WeatherApi.Models.Alert">
    <Position X="0.75" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQAAAAQAAAAgAAAAAAAABIAAAgSoAABAKBIIACUSCAA=</HashCode>
      <FileName>WeatherApi\Models\Alert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>